<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson5 - JS</title>
    <style>
    
        table {
            margin: 15px;
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .black {
            background-color:burlywood;
        }

        .without_border {
            border-left: none;
            border-bottom: none;
        }

        .title {
            font-weight: bold;
        }

        .basket {
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="board" id="board"></div>
    <div class="basket" id="basket"></div>






    <script>
        // CHESS BOARD


        var $block = document.getElementById('board');
        $block.classList.add('title');
        $block.textContent = 'Первое задание. Шахматная доска.';
        var $table = document.createElement('table');

        abc = [' ', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];
        num = [8, 7, 6, 5, 4, 3, 2, 1]
        
        for(var i = 0; i < 9; i++) {
            var $row = document.createElement('tr');
            for(var j = 0; j < 9; j++) {
                var $cell = document.createElement('td');
                $row.appendChild($cell);
                //добавляем буквы
                if(i == 8){
                    $cell.textContent = abc[j];
                }
                //добавляем цифры
                if(j == 0){
                    $cell.textContent = num[i];
                }
                if(i % 2 == 0 && j % 2 == 0 ){
                    $cell.classList.add('black');
                    if(j == 0 || i == 8){
                        $cell.classList.remove('black');
                    }
                }
                if (i % 2 !== 0){
                    $cell.classList.add('black');
                    if(j == 0 || i == 8 || j % 2 == 0){
                        $cell.classList.remove('black');
                    }
                }
                if(i == 8 && j == 0){
                    $cell.classList.add('without_border');
                }
          }

          $table.appendChild($row);
        }

        $block.appendChild($table);

        // BASKET

        var $basket = document.getElementById('basket');
        $basket.classList.add('title');
        $basket.textContent = 'Второе задание. Корзина.';

        



    </script>
</body>
</html>